From: Alex Gaynor <alex.gaynor@gmail.com>
Date: Fri, 10 Nov 2023 13:55:41 -0500
Subject: Allow platformdirs v4 (#2664)

Origin: upstream, https://github.com/pypa/virtualenv/commit/55650340d9c9415bf035596266f245a8d59c6993
---
 pyproject.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pyproject.toml b/pyproject.toml
index 6efae4f..842a5b5 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -44,7 +44,7 @@ dependencies = [
   "distlib<1,>=0.3.7",
   "filelock<4,>=3.12.2",
   'importlib-metadata>=6.6; python_version < "3.8"',
-  "platformdirs<4,>=3.9.1",
+  "platformdirs<5,>=3.9.1",
 ]
 optional-dependencies.docs = [
   "furo>=2023.7.26",
